# ZHBJ

./: README.md
ZHBJ4/: .gitignore  settings.gradle
ZHBJ4/app/: build.gradle  proguard-rules.pro
ZHBJ4/app/src/androidTest/java/com/itheima/shop/zhbj4/: ApplicationTest.java
ZHBJ4/app/src/main/: AndroidManifest.xml
ZHBJ4/app/src/main/assets/: ShareSDK.xml
ZHBJ4/app/src/main/java/com/itheima/shop/zhbj4/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
ZHBJ4/app/src/main/java/com/itheima/shop/zhbj4/adapter/: GuideVPAdapter.java  MainVPFragmentAdapter.java  MenuAdapter.java  NewsCenterGroupImageViewAdapter.java  NewsCenterTabVPAdapter.java  NewsListAdapter.java  SwitchImageVPAdapter.java  XWrapAdapter.java
ZHBJ4/app/src/main/java/com/itheima/shop/zhbj4/apshare/: ShareEntryActivity.java
ZHBJ4/app/src/main/java/com/itheima/shop/zhbj4/base/: BaseFragment.java  BaseLoadNetDataOperator.java  NewsCenterContentTabPager.java
ZHBJ4/app/src/main/java/com/itheima/shop/zhbj4/bean/: NewsCenterBean.java  NewsCenterGroupImageViewBean.java  NewsCenterTabBean.java
ZHBJ4/app/src/main/java/com/itheima/shop/zhbj4/fragment/: GovaffairsFragment.java  HomeFragment.java  NewsCenterFragment.java  SettingFragment.java  SmartServiceFragment.java
ZHBJ4/app/src/main/java/com/itheima/shop/zhbj4/utils/: CacheUtils.java  Constant.java  Dp2PxUtils.java  Md5Utils.java  MyLogger.java  MyToast.java  SPUtils.java
ZHBJ4/app/src/main/java/com/itheima/shop/zhbj4/utils/bitmap/: BitmapUtils.java  LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java
ZHBJ4/app/src/main/java/com/itheima/shop/zhbj4/view/: NoScrollViewPager.java  RecycleViewDivider.java  RefreshRecyclerView.java  SwitchImageViewViewPager.java
ZHBJ4/app/src/main/java/com/itheima/shop/zhbj4/wxapi/: WXEntryActivity.java
ZHBJ4/app/src/main/java/com/itheima/shop/zhbj4/yxapi/: YXEntryActivity.java
ZHBJ4/app/src/main/res/color/: btn_text_selector.xml  tab_text_selector.xml
ZHBJ4/app/src/main/res/drawable/: btn_selector.xml  pb_bg.xml  point_gray_bg.xml  point_red_bg.xml  tab_govaffairs_selector.xml  tab_home_selector.xml  tab_newscenter_selector.xml  tab_setting_selector.xml  tab_smartservice_selector.xml
ZHBJ4/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_main_menu.xml  activity_news_detail.xml  activity_splash.xml  footer.xml  fragment_tab_base.xml  header.xml  item_menu.xml  item_news.xml  item_newscenter_group_imageview.xml  newscenter_content.xml  newscenter_content_tab.xml  newscenter_group_imageview.xml  switch_imageview.xml
ZHBJ4/app/src/main/res/values/: strings.xml  styles.xml
ZHBJ4/app/src/test/java/com/itheima/shop/zhbj4/: ExampleUnitTest.java
ZHBJ4/bottomtabdemo/: build.gradle
ZHBJ4/bottomtabdemo/src/main/: AndroidManifest.xml
ZHBJ4/eventdispatchdemo/: build.gradle
ZHBJ4/eventdispatchdemo/src/main/: AndroidManifest.xml
ZHBJ4/gradle/wrapper/: gradle-wrapper.properties
ZHBJ4/library-ViewPagerIndicator/: build.gradle
ZHBJ4/library-slidingmenu/: build.gradle
ZHBJ4/screenadapter_code/: build.gradle
ZHBJ4/screenadapter_dimension/: build.gradle
ZHBJ4/screenadapter_layout/: build.gradle
ZHBJ4/screenadapter_picture/: build.gradle  proguard-rules.pro
ZHBJ4/screenadapter_weight/: build.gradle
ZHBJ4/test-recyclerview/: build.gradle  proguard-rules.pro
ZHBJ4/test_md_theme/: build.gradle
ZHBJ4/test_md_theme/src/main/: AndroidManifest.xml
ZHBJ4/testbutterknift/: build.gradle
ZHBJ4/testokhttputils/: build.gradle
ZHBJ4/testpicasso/: build.gradle
ZHBJ4/testviewpagerindiactor/: build.gradle
(+119 files in other folders)
