<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/tabPagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </com.viewpagerindicator.TabPageIndicator>

    <android.support.v4.com.itheima.shop.zhbj4.bean.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.com.itheima.shop.zhbj4.bean.view.ViewPager>

</LinearLayout>
